<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr class="hr">
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, qui sequi dolorem iusto numquam vero enim expedita esse reprehenderit ipsa natus maxime ex fugiat incidunt aut corrupti quam, sapiente architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deleniti neque adipisci accusamus eligendi corporis eum, modi necessitatibus? Suscipit cupiditate dolore aspernatur omnis est repudiandae animi, modi hic sed tenetur!</p>

    <h2>So pra ver se eu entendi mesmo</h2>
    <p class="p">Isso está azul?</p>
</div>
</body>
</html>